<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-4" target="KGXHVn3VEjzA-jwRcCGb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-4" value="上行中断处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-5" target="KGXHVn3VEjzA-jwRcCGb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-5" value="收到config packet指令" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-15" target="KGXHVn3VEjzA-jwRcCGb-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-15" value="设置第一次定时触发下行中断的时间&lt;div&gt;HalDlinkFrameTimer2Cfg()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22.5" y="490" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-16" target="KGXHVn3VEjzA-jwRcCGb-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-16" value="获取slot count" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-17" target="KGXHVn3VEjzA-jwRcCGb-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-17" value="slot count &amp;gt; 9" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="370" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-24" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-27" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-29" target="KGXHVn3VEjzA-jwRcCGb-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-29" value="返回上行中断处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="600" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-32" target="KGXHVn3VEjzA-jwRcCGb-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-32" value="slot count &amp;gt; 9" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="700" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-34" value="设置第二次定时触发下行中断的时间&lt;div&gt;HalDlinkFrameTimer2Cfg()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22.5" y="820" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-36" value="下行中断处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-37" value="slot count &amp;gt; 9" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="380" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
