<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-4" target="KGXHVn3VEjzA-jwRcCGb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-4" value="收到上行config packet信号" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-15" target="KGXHVn3VEjzA-jwRcCGb-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-15" value="设置第一次定时触发下行中断的时间&lt;div&gt;HalDlinkFrameTimer2Cfg()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22.5" y="390" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-16" target="KGXHVn3VEjzA-jwRcCGb-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-16" value="获取slot count" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-17" target="KGXHVn3VEjzA-jwRcCGb-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-17" value="slot count &amp;gt; 9" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="270" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-24" value="YES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-27" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="277.5" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-29" target="KGXHVn3VEjzA-jwRcCGb-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-29" value="返回上行中断处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="500" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-32" target="KGXHVn3VEjzA-jwRcCGb-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-32" value="slot count &amp;gt; 9" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="600" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-34" value="设置周期第二次定时触发下行中断的时间&lt;div&gt;HalDlinkFrameTimer2Cfg()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22.5" y="720" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-36" target="KGXHVn3VEjzA-jwRcCGb-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-36" value="收到下行中断" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-37" target="KGXHVn3VEjzA-jwRcCGb-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-37" value="第1次下行中断？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="160" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-38" target="KGXHVn3VEjzA-jwRcCGb-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-38" value="开上行时钟" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-39" value="切换为上行解码" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-40" target="KGXHVn3VEjzA-jwRcCGb-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-40" value="开启压力采集" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="395" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-42" target="KGXHVn3VEjzA-jwRcCGb-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-42" target="KGXHVn3VEjzA-jwRcCGb-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-42" value="第1次下行中断？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="470" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-47" target="KGXHVn3VEjzA-jwRcCGb-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-47" value="TX1打码使能" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-52" target="KGXHVn3VEjzA-jwRcCGb-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-52" value="配置剩余section" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-54" value="YES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-55" value="配置前9段section" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-61" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-62" value="设置下一次定时触发下行中断的时间" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="725" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-64" value="TX2配包" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KGXHVn3VEjzA-jwRcCGb-62" target="KGXHVn3VEjzA-jwRcCGb-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGXHVn3VEjzA-jwRcCGb-74" value="第1次下行中断？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="480" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
