<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AUGunUqM_oEM7GVJO-cM">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8-Z-qiiv-dMj0XXmqxIt-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="133" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8-Z-qiiv-dMj0XXmqxIt-2" target="-Vcoc02ZG3yqacjRTaHX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-Z-qiiv-dMj0XXmqxIt-2" value="电量增加量累积" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-1" target="-Vcoc02ZG3yqacjRTaHX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-1" value="保存电量累积量到SRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-2" target="8-Z-qiiv-dMj0XXmqxIt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-2" target="-Vcoc02ZG3yqacjRTaHX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-2" value="是否在充电？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-7" value="是否charge done" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="520" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-8" value="电量减少量累积" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-11" value="保存累积电量到flash" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-12" value="是否第一次充电？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318.5" y="520" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-13" value="本次累积电量&lt;div&gt;与上一次累积电量差值&lt;/div&gt;&lt;div&gt;是否大于某一限度&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="520" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
