<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AUGunUqM_oEM7GVJO-cM">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8-Z-qiiv-dMj0XXmqxIt-1" target="-Vcoc02ZG3yqacjRTaHX-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-Z-qiiv-dMj0XXmqxIt-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8-Z-qiiv-dMj0XXmqxIt-2" target="-Vcoc02ZG3yqacjRTaHX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-Z-qiiv-dMj0XXmqxIt-2" value="电量增加量累积&lt;div&gt;(基于初始化电量)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-1" target="-Vcoc02ZG3yqacjRTaHX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-1" value="保存电量累积量到SRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-2" target="8-Z-qiiv-dMj0XXmqxIt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-2" target="-Vcoc02ZG3yqacjRTaHX-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-2" value="是否在充电？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-7" target="-Vcoc02ZG3yqacjRTaHX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="560" />
              <mxPoint x="90" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-7" target="-Vcoc02ZG3yqacjRTaHX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-7" value="是否charge done" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="520" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-8" target="-Vcoc02ZG3yqacjRTaHX-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-8" value="电量减少量累积" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-11" target="-Vcoc02ZG3yqacjRTaHX-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-11" value="保存(更新)累积电量&lt;div&gt;和电池容量&lt;/div&gt;&lt;div&gt;到flash&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-12" target="-Vcoc02ZG3yqacjRTaHX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-12" target="-Vcoc02ZG3yqacjRTaHX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-12" value="是否第一次充电？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="640" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-13" value="本次累积电量&lt;div&gt;与上一次累积电量差值&lt;/div&gt;&lt;div&gt;是否大于某一限度&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="640" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-15" target="-Vcoc02ZG3yqacjRTaHX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-15" value="初始化电量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-18" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-19" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-20" target="-Vcoc02ZG3yqacjRTaHX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-20" target="-Vcoc02ZG3yqacjRTaHX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="240" />
              <mxPoint x="690" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-20" value="是否在放电？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-23" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-24" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-27" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="880" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-36" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-40" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-41" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-45" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.988;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-13" target="-Vcoc02ZG3yqacjRTaHX-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="797" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-47" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-50" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-53" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-54" value="当前方案" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-55" value="当前方案" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-56" value="初始化电量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-58" target="-Vcoc02ZG3yqacjRTaHX-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-58" value="电量增加量累积&lt;div&gt;(基于初始化电量)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-60" target="-Vcoc02ZG3yqacjRTaHX-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-60" value="保存电量累积量到SRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-63" target="-Vcoc02ZG3yqacjRTaHX-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-63" target="-Vcoc02ZG3yqacjRTaHX-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-63" value="是否在充电？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-66" target="-Vcoc02ZG3yqacjRTaHX-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="570" />
              <mxPoint x="100" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-66" target="-Vcoc02ZG3yqacjRTaHX-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-66" value="是否charge done" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-68" target="-Vcoc02ZG3yqacjRTaHX-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-68" value="电量减少量累积" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-70" target="-Vcoc02ZG3yqacjRTaHX-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-70" value="保存(更新)累积电量&lt;div&gt;和电池容量&lt;/div&gt;&lt;div&gt;到flash&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-73" target="-Vcoc02ZG3yqacjRTaHX-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-73" target="-Vcoc02ZG3yqacjRTaHX-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-73" value="是否第一次充电？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="650" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-75" value="本次累积电量&lt;div&gt;与上一次累积电量差值&lt;/div&gt;&lt;div&gt;是否大于某一限度&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="650" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-76" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-77" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-80" target="-Vcoc02ZG3yqacjRTaHX-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-80" target="-Vcoc02ZG3yqacjRTaHX-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="250" />
              <mxPoint x="700" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-80" value="是否在放电？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-81" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="394" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-82" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-83" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="890" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-84" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-85" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-86" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-87" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.988;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-Vcoc02ZG3yqacjRTaHX-75" target="-Vcoc02ZG3yqacjRTaHX-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-89" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Vcoc02ZG3yqacjRTaHX-90" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="670" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
