<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7hgX859HOX4BT3I0AEnO-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="7hgX859HOX4BT3I0AEnO-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="初始化电量" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="7hgX859HOX4BT3I0AEnO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="7hgX859HOX4BT3I0AEnO-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="345" />
              <mxPoint x="300" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="soc电量&amp;lt;ocv电量？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="310" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-0" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-0" value="查ocv表获取ocv电量" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-5" target="7hgX859HOX4BT3I0AEnO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-5" value="电量增加" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-7" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-8" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-8" value="charge done?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="515" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-11" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-11" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-15" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-17" target="7hgX859HOX4BT3I0AEnO-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-17" value="初始化电量" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-20" target="7hgX859HOX4BT3I0AEnO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-20" target="7hgX859HOX4BT3I0AEnO-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="335" />
              <mxPoint x="595" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-20" value="soc电量==ocv电量？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="300" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-21" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-23" target="7hgX859HOX4BT3I0AEnO-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-23" value="查ocv表获取ocv电量" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-25" target="7hgX859HOX4BT3I0AEnO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-25" value="电量按电流积分法减小" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-26" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-28" target="7hgX859HOX4BT3I0AEnO-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-28" value="charge done?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="505" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7hgX859HOX4BT3I0AEnO-30" target="7hgX859HOX4BT3I0AEnO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-30" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hgX859HOX4BT3I0AEnO-31" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
